gcp.master.key.location=gcp-kms://projects/name_of_your_project/locations/global/keyRings/my-app-keyring/cryptoKeys/master-key
key.name=key.json
key.bucket.name=keys-for-my-app

#hazelcast info
hazelcast.instance.name=hazelcast-instance
hazelcast.map.with.secrets.name=map-with-secrets